{
  "name": "esp32weather-backend",
  "version": "1.0.0",
  "type": "module",
  "description": "Backend de ArduWeather",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "A.Martinez",
  "license": "GPL-3.0",
  "dependencies": {
    "cors": "2.8.5",
    "dotenv": "16.0.1",
    "express": "4.18.1",
    "express-validator": "^6.14.2",
    "mariadb": "3.0.0",
    "moment": "^2.29.4",
    "morgan": "1.10.0",
    "swagger-jsdoc": "^6.2.5",
    "swagger-ui-express": "^4.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
